$baseFontFamily: Armata
@import url(http://fonts.googleapis.com/css?family=Armata)
@import "compass_twitter_bootstrap"

h1
  margin-left: 1em

.page_header
  width: 100%
  height: 195px
  background-image: url(/assets/body_bg.jpg)


